INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/gongsijianjie','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/gongsijianjie','','0','0','0','<br />\r\n','','ABOUT','');
INSERT INTO `dede_arctype` VALUES('2','1','1','0','公司简介','{cmspath}/a/gongsijianjie','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司简介','0','{cmspath}/a/gongsijianjie','','0','0','0','深圳某某创新科技有限公司(简称&ldquo;零智网络&rdquo;) 是集游戏软件开发、后期技术支持为一体的互联网一站式服务型企业。公司员工超过300人，拥有100多个知识产权，4个大型开发平台，200余款上线项目。<br />\r\n自2013年成立以来，始终秉承&ldquo;为客户创造独特价值&rdquo;的核心经营理念，在创立初期就与微软、腾讯、阿里、迅雷、海南航空等众多知名互联网企业精诚合作。<br />\r\n目前，零智网络坚持&ldquo;和谐、积极、乐观、进取&rdquo;团队理念发展的同时，继续凭借自身丰富的资源优势，成熟的经验优势，强大的技术优势，优质的服务优势，更好的为客户创造独特价值，零智网络陆续推出的棋牌游戏平台、视频直播系统、电商商城系统、智能硬件APP开发、移动APP开发、微信公众平台开发、一元购系统、智慧社区服务平台、生活服务O2O系统等产品，帮助更多的企业插上互联网的翅膀，实现&ldquo;互联网+&rdquo;。<br />\r\n<img alt=\"\" src=\"/uploads/allimg/180116/1-1P116141432G3.jpg\" /><br />\r\n','','','');
INSERT INTO `dede_arctype` VALUES('3','1','1','1','公司理念','{cmspath}/a/linian','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司理念','0','{cmspath}/a/gongsijianjie','','0','0','0','<div>\r\n	理念开发的依据</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	一）时代特征</div>\r\n<div>\r\n	理念开发不能脱离企业所处的时代。时代在不断变迁，不同时代具有不同的特征。时代特征尽管不能作为企业理念开发的直接依据，但其影响却是很大的。</div>\r\n<div>\r\n	二）民族特征</div>\r\n<div>\r\n	企业应着眼于中国各民族的传统文化、民众心理、宗教信仰来制定与本民族传统相吻合的企业理念，以使企业的经营思想能迅速根植人心。</div>\r\n<div>\r\n	三）行业特征</div>\r\n<div>\r\n	企业理念的开发要立足于企业所处的行业，针对行业技术状况、市场状况、产品特征、人员素质、消费者的偏好等来设计自己的理念。</div>\r\n<div>\r\n	四）业者偏好</div>\r\n<div>\r\n	业者偏好是理念开发最直接的依据，它再现了企业领导者的个性特征和对企业特色的理解或希望，是领导者对企业在市场中的定位，表现为企业从上到下在经营活动中的一贯性总体倾向。</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	理念开发的原则</div>\r\n<div>\r\n	&nbsp;</div>\r\n<div>\r\n	一）个性化原则</div>\r\n<div>\r\n	个性化原则是指企业所设计的理念必须使自己能在同业中拥有特色。</div>\r\n<div>\r\n	二）社会化原则</div>\r\n<div>\r\n	理念虽须个性化，但必须为社会所认同。因而，理念的开发与设计必须同公众和消费者的价值观、道德观和审美观等因素相吻合，以得到社会公众的认同，获取较高的知名度和美誉度。</div>\r\n<div>\r\n	三）简洁性原则</div>\r\n<div>\r\n	企业理念是企业价值观的高度概括，其字面必须简明，内涵必须丰富，并易于记忆和理解。简洁、清晰、新颖的企业理念将更会深入人心。</div>\r\n','','','');
INSERT INTO `dede_arctype` VALUES('4','1','1','2','企业文化','{cmspath}/a/qiyewenhua','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','企业文化','0','{cmspath}/a/gongsijianjie','','0','0','0','&nbsp;企业文化本质，是通过企业制度的严格执行衍生而成，制度上的强制或激励最终促使群体产生某一行为自觉，这一群体的行为自觉便组成了企业文化。企业文化的本质在东堂策《企业文化一字解》中得到深刻印证，其中也详细道出企业文化产生机理。\r\n<div>\r\n	产生</div>\r\n<div>\r\n	企业领导者把&ldquo;文化变化人&rdquo;的功能应用于企业，以解决现代企业管理中的问题，就有了企业文化。企业管理理论和企业文化管理理论都追求效益。但前者为追求效益而把人当作客体，后者为追求效益把文化概念自觉应用于企业，把具有丰富创造性的人作为管理理论的中心。这种指导思想反映到企业管理中去，就有了人们称之为企业文化的种种观念。</div>\r\n<div>\r\n	认识</div>\r\n<div>\r\n	从企业文化的现实出发，进行深入的调查研究，把握企业文化各种现象之间的本质联系。依据实践经验，从感性认识到理性认识，进行科学的概括、总结。</div>\r\n<div>\r\n	意义</div>\r\n<div>\r\n	一．企业文化能激发员工的使命感。不管是什么企业都有它的责任和使命，企业使命感是全体员工工作的目标和方向，是企业不断发展或前进的动力之源。</div>\r\n<div>\r\n	二．企业文化能凝聚员工的归属感。企业文化的作用就是通过企业价值观的提炼和传播，让一群来自不同地方的人共同追求同一个梦想。</div>\r\n<div>\r\n	三．企业文化能加强员工的责任感。企业要通过大量的资料和文件宣传员工责任感的重要性，管理人员要给全体员工灌输责任意识，危机意识和团队意识，要让大家清楚地认识企业是全体员工共同的企业。</div>\r\n<div>\r\n	四．企业文化能赋予员工的荣誉感。每个人都要在自己的工作岗位，工作领域，多做贡献，多出成绩，多追求荣誉感。</div>\r\n<div>\r\n	五．企业文化能实现员工的成就感。一个企业的繁荣昌盛关系到每一个公司员工的生存，企业繁荣了，员工们就会引以为豪，会更积极努力的进取，荣耀越高，成就感就越大，越明显。</div>\r\n','','','');
INSERT INTO `dede_arctype` VALUES('5','0','0','2','产品中心','{cmspath}/a/chanpin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品中心','0','{cmspath}/a/chanpin','','0','0','0','&nbsp;','','PRODUCT','');
INSERT INTO `dede_arctype` VALUES('6','5','5','0','产品一类','{cmspath}/a/chanpin/cp1','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品一类','0','{cmspath}/a/chanpin','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('7','5','5','1','产品二类','{cmspath}/a/chanpin/cp2','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品二类','0','{cmspath}/a/chanpin','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('8','5','5','2','产品三类','{cmspath}/a/chanpin/cp3','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品三类','0','{cmspath}/a/chanpin','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('9','5','5','3','产品四类','{cmspath}/a/chanpin/cp4','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_image.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','产品四类','0','{cmspath}/a/chanpin','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('10','0','0','3','新闻中心','{cmspath}/a/xinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','新闻中心','0','{cmspath}/a/xinwen','','0','0','0','&nbsp;','','news','');
INSERT INTO `dede_arctype` VALUES('11','10','10','0','公司新闻','{cmspath}/a/gongsixinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','公司新闻','0','{cmspath}/a/xinwen','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('12','10','10','1','行业新闻','{cmspath}/a/xingyexinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','行业新闻','0','{cmspath}/a/xinwen','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('13','0','0','4','成功案例','{cmspath}/a/anli','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_image.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','成功案例','0','{cmspath}/a/anli','','0','0','0','&nbsp;','','case','');
INSERT INTO `dede_arctype` VALUES('14','0','0','5','在线留言','{cmspath}/a/liuyan','1','index.html','1','1','-1','1','0','{style}/liuyan.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','在线留言','0','{cmspath}/a/liuyan','','0','0','0','<br />\r\n','','','');
INSERT INTO `dede_arctype` VALUES('15','0','0','6','联系我们','{cmspath}/a/lianxi','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxi','','0','0','0','<p>\r\n	某某游戏开发有限公司</p>\r\n<p>\r\n	地址：广东深圳人民政府左侧酒店五楼&nbsp;<c>M8899间</c></p>\r\n<p>\r\n	手机：13788999988 / 13988999988</p>\r\n<p>\r\n	邮箱：admin@baidu.com</p>\r\n<p>\r\n	电话：020-66889888</p>\r\n<p>\r\n	邮编：570000</p>\r\n','','','');
INSERT INTO `dede_arctype` VALUES('16','0','0','7','首页幻灯','{cmspath}/a/huandeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/huandeng','','1','0','','&nbsp;','','','');
