INSERT INTO `dede_uploads` VALUES('1','2','产品名称1','/uploads/171209/1-1G20Z93045616.jpg','1','600','600','0','57643','1512783045','1');
INSERT INTO `dede_uploads` VALUES('2','3','幻灯1','/uploads/allimg/171209/1-1G20Z953150-L.jpg','1','0','0','0','113761','1512784395','1');
INSERT INTO `dede_uploads` VALUES('3','4','幻灯2','/uploads/allimg/171209/1-1G20Z953260-L.jpg','1','0','0','0','130272','1512784406','1');
INSERT INTO `dede_uploads` VALUES('4','8','详解紧固件工具的研究与应用','/uploads/allimg/171209/1-1G209110502G2.jpg','1','600','252','0','153699','1512788702','1');
INSERT INTO `dede_uploads` VALUES('5','14','案例展示一','/uploads/allimg/171209/1-1G2091109410-L.jpg','1','0','0','0','69104','1512788981','1');
INSERT INTO `dede_uploads` VALUES('6','15','案例展示二','/uploads/allimg/171209/1-1G2091110410-L.jpg','1','0','0','0','140542','1512789041','1');
INSERT INTO `dede_uploads` VALUES('7','15','案例展示二','/uploads/allimg/171209/1-1G2091110512b.jpg','1','600','600','0','140542','1512789051','1');
INSERT INTO `dede_uploads` VALUES('8','16','案例展示三','/uploads/allimg/171209/1-1G2091111130-L.jpg','1','0','0','0','185841','1512789073','1');
INSERT INTO `dede_uploads` VALUES('9','16','案例展示三','/uploads/allimg/171209/1-1G209111120c7.jpg','1','600','600','0','185841','1512789080','1');
INSERT INTO `dede_uploads` VALUES('10','17','案例展示四','/uploads/allimg/171209/1-1G2091111370-L.jpg','1','0','0','0','180020','1512789097','1');
INSERT INTO `dede_uploads` VALUES('11','17','案例展示四','/uploads/allimg/171209/1-1G209111145H3.jpg','1','600','600','0','180020','1512789105','1');
INSERT INTO `dede_uploads` VALUES('12','18','案例展示五','/uploads/allimg/171209/1-1G2091112220-L.jpg','1','0','0','0','218504','1512789142','1');
INSERT INTO `dede_uploads` VALUES('13','18','案例展示五','/uploads/allimg/171209/1-1G209111231627.jpg','1','600','600','0','218504','1512789151','1');
INSERT INTO `dede_uploads` VALUES('14','19','案例展示六','/uploads/allimg/171209/1-1G2091112470-L.jpg','1','0','0','0','194235','1512789167','1');
INSERT INTO `dede_uploads` VALUES('15','19','案例展示六','/uploads/allimg/171209/1-1G209111255M4.jpg','1','600','600','0','194235','1512789175','1');
INSERT INTO `dede_uploads` VALUES('16','20','案例展示七','/uploads/allimg/171209/1-1G209111315Y7.jpg','1','600','600','0','144491','1512789195','1');
INSERT INTO `dede_uploads` VALUES('17','21','案例展示八','/uploads/allimg/171209/1-1G209111340505.jpg','1','600','600','0','149231','1512789220','1');
INSERT INTO `dede_uploads` VALUES('18','22','产品名称2','/uploads/allimg/171209/1-1G2091120380-L.jpg','1','0','0','0','49228','1512789638','1');
INSERT INTO `dede_uploads` VALUES('19','23','产品名称3','/uploads/allimg/171209/1-1G2091121220-L.jpg','1','0','0','0','71547','1512789682','1');
INSERT INTO `dede_uploads` VALUES('20','24','产品名称4','/uploads/allimg/171209/1-1G2091121360-L.jpg','1','0','0','0','83354','1512789696','1');
INSERT INTO `dede_uploads` VALUES('21','25','产品名称5','/uploads/allimg/171209/1-1G2091121570-L.jpg','1','0','0','0','51470','1512789717','1');
INSERT INTO `dede_uploads` VALUES('22','26','产品名称6','/uploads/allimg/171209/1-1G2091122140-L.jpg','1','0','0','0','79762','1512789734','1');
INSERT INTO `dede_uploads` VALUES('23','27','产品名称7','/uploads/allimg/171209/1-1G2091123010-L.jpg','1','0','0','0','85545','1512789781','1');
INSERT INTO `dede_uploads` VALUES('24','28','产品名称8','/uploads/allimg/171209/1-1G2091123270-L.jpg','1','0','0','0','61620','1512789807','1');
INSERT INTO `dede_uploads` VALUES('25','28','产品名称8','/uploads/allimg/171209/1-1G2091123441H.jpg','1','600','600','0','61620','1512789824','1');
INSERT INTO `dede_uploads` VALUES('26','3','幻灯1','/uploads/180115/1-1P115104A3228.jpg','1','1920','600','0','274683','1515984413','1');
INSERT INTO `dede_uploads` VALUES('27','3','幻灯1','/uploads/180115/1-1P115120535192.jpg','1','1920','719','0','253637','1515989135','1');
INSERT INTO `dede_uploads` VALUES('28','3','幻灯1','/uploads/180116/1-1P116105GS47.jpg','1','1170','440','0','198904','1516071438','1');
INSERT INTO `dede_uploads` VALUES('29','0','180116/1-1P116141432G3.jpg','/uploads/allimg/180116/1-1P116141432G3.jpg','1','976','300','0','189943','1516083272','1');
INSERT INTO `dede_uploads` VALUES('30','29','最后的战役','/uploads/allimg/180116/1-1P116141Q90-L.jpg','1','0','0','0','60182','1516083499','1');
INSERT INTO `dede_uploads` VALUES('31','29','最后的战役','/uploads/allimg/180116/1-1P116141T43C.jpg','1','500','400','0','108571','1516083524','1');
INSERT INTO `dede_uploads` VALUES('32','30','最后的战役2','/uploads/allimg/180116/1-1P1161419230-L.jpg','1','0','0','0','108571','1516083563','1');
INSERT INTO `dede_uploads` VALUES('33','31','最后的战役3','/uploads/allimg/180116/1-1P1161420180-L.jpg','1','0','0','0','70556','1516083618','1');
INSERT INTO `dede_uploads` VALUES('34','32','最后的战役4','/uploads/allimg/180116/1-1P1161420320-L.jpg','1','0','0','0','43148','1516083632','1');
INSERT INTO `dede_uploads` VALUES('35','33','最后的战役5','/uploads/allimg/180116/1-1P1161420510-L.jpg','1','0','0','0','57427','1516083651','1');
INSERT INTO `dede_uploads` VALUES('36','34','最后的战役6','/uploads/allimg/180116/1-1P1161421040-L.jpg','1','0','0','0','64658','1516083664','1');
INSERT INTO `dede_uploads` VALUES('37','36','最后的战役8','/uploads/allimg/180116/1-1P1161421360-L.jpg','1','0','0','0','41183','1516083696','1');
INSERT INTO `dede_uploads` VALUES('38','37','案例展示一','/uploads/allimg/180116/1-1P116142314I0.jpg','1','800','600','0','115740','1516083794','1');
INSERT INTO `dede_uploads` VALUES('39','38','案例展示二','/uploads/allimg/180116/1-1P116142335I3.jpg','1','800','600','0','94123','1516083815','1');
INSERT INTO `dede_uploads` VALUES('40','39','案例展示三','/uploads/allimg/180116/1-1P116142355O1.jpg','1','800','600','0','73600','1516083835','1');
INSERT INTO `dede_uploads` VALUES('41','40','案例展示四','/uploads/allimg/180116/1-1P11614241V31.jpg','1','800','600','0','65641','1516083858','1');
INSERT INTO `dede_uploads` VALUES('42','35','最后的战役7','/uploads/180116/1-1P11614263JC.jpg','1','500','400','0','28344','1516083997','1');
