INSERT INTO `dede_archives` VALUES('1','11','0','1512782965','','1','1','0','59','0','山东通报2起违反中央八项规定精神问题','','','admin','未知','','1512782965','1512782975','1','山东,通报,2起,违反,中央,八项,规定,精神,','0','0','0','0','0','0','鲁网5月24日讯（记者 徐英淦）记者从中央纪委监察部官网获悉，近日中央纪委监察部通报了山东2起违反中央八项规定精神问题。泰山职业技术学院图书馆（信息中心）馆长（主任）韩','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','6','0','1516155593','p','1','1','0','75','0','产品名称1','','','admin','未知','/uploads/180117/1-1P11G0195T07.jpg','1516155593','1512783021','1','产品,详细,页,产品,描述,怎么,写,才能,吸引人,','0','0','0','0','0','0','产品描述怎么写才能吸引人，让买家下单？是更加详细、还是文字更加煽情？其实最最重要的是要把你产品的信息尽量的详细。例如，服装就要尺寸、颜色啊，还有衣服材质、是不是会','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','16','0','1516151608','p','1','1','0','130','0','幻灯1','','','admin','未知','/uploads/180117/1-1P11F91332243.jpg','1516151608','1512784399','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','16','0','1516151588','p','1','1','0','111','0','幻灯2','','','admin','未知','/uploads/180117/1-1P11F9131D94.jpg','1516151588','1512784410','1','幻灯,幻灯,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','11','0','1512788640','','1','1','0','156','0','如何DIY一把虹膜锁','','','admin','未知','','1512788640','1512788650','1','如何,DIY,一把,虹膜,锁,智能家居,自,2013年起,','0','0','0','0','0','0','智能家居 自2013年起,国家工信部、发改委等14个部门共同发布《国家物联网发展专项行动计划》，明确将智能家居作为战略性新兴产业来培育发展。加之智能硬件市场的不断扩张，技术日','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','11','0','1512788658','','1','1','0','159','0','探明未来，智在必行','','','admin','未知','','1512788658','1512788667','1','探明,未来,智,在,必行,2017年,7月,最新,数据,','0','0','0','0','0','0','2017年7月最新数据显示，财新中国制造业PMI录得51.1，比上月上涨0.7，为近四个月最高。行业的回暖让作为产业转型重头戏的制造业信心倍增，加快了数字化、网络化、智能化为特征的新','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','11','0','1512788673','','1','1','0','166','0','微利时代,铝门窗五金企业如何突破求发展？','','','admin','未知','','1512788673','1512788681','1','微利,时代,铝,门窗,五金,企业,如何,突破,求,','0','0','0','0','0','0','微利时代来临，铝门窗配件五金行业发展履步维艰，残酷的市场竞争淘汰了不少中小企业。随着互联网冲击、人们消费理念的变化、市场环境的变迁，铝门窗配件五金五金企业如何冲破','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','11','0','1512788687','p','1','1','0','52','0','详解紧固件工具的研究与应用','','','admin','未知','/uploads/allimg/171209/1-1G209110502G2-lp.jpg','1512788687','1512788706','1','详解,紧固件,工具,的,研究,与,应用,紧固件,的,','0','0','0','0','0','0','紧固件的作用是紧固连接机械零件，其应用极为广泛，它的特点是品种规格繁多，性能用途各异，而且产品标准化、系列化程度高。目前，大多数企业都已经创建了标准件库（包含紧固','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','12','0','1512788719','','1','1','0','158','0','橱柜五金伪劣品大鉴别 五金配件选购有技巧','','','admin','未知','','1512788719','1512788728','1','橱柜,五金,伪,劣品,大,鉴别,五金配件,选购,有,','0','0','0','0','0','0','相作为橱柜的重要组成部分，五金的质量受到越来越多消费者的重视。当然我们也需要在购买时候提防不法商人的欺骗，毕竟橱柜五金类别很多，很容易挑花眼。所以在选购时，还需注','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','12','0','1512788734','','1','1','0','130','0','门窗企业跨界制造利润增长点','','','admin','未知','','1512788734','1512788743','1','门窗,企业,跨界,制造,利润,增长点,当下,我国,','0','0','0','0','0','0','当下，我国门窗企业面临的市场竞争不单单只是国内门窗企业，还包括国外门窗企业。而近来，有业内人士指出，门窗企业竞争的覆盖范围已经从本行业向外延伸。门窗企业若想成功突','','1','0','0','9');
INSERT INTO `dede_archives` VALUES('11','12','0','1512788749','','1','1','0','140','0','澳三大铁矿巨头开启新一波投资','','','admin','未知','','1512788749','1512788758','1','澳,三大,铁矿,巨头,开启,新一,波,投资,澳洲,','0','0','0','0','0','0','澳洲最大的铁矿石生产商正对其矿井投资多达100亿美元(125亿澳元)，以向中国源源不断输送货物，因为它们最大客户的需求几乎没有任何减缓迹象。 在力拓(RioTinto)的带头下，澳洲三大出','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('12','12','0','1512788764','','1','1','0','194','0','新科技“刷”出新体验','','','admin','未知','','1512788764','1512788772','1','新科技,“,刷,”,出新,体验,在,华南地区,最,','0','0','0','0','0','0','在华南地区最大的高铁车站广州南站，记者看到，从进站口到候车大厅，人头攒动。与往年春运不一样的是，今年广州南站在实名制验证区域新增了18台票证人自助核验闸机，持二代身','','1','0','0','11');
INSERT INTO `dede_archives` VALUES('13','12','0','1512788779','','1','1','0','98','0','荷兰铁路今年起全面使用风电运行列车','','','admin','未知','','1512788779','1512788790','1','荷兰,铁路,今,年起,全面,使用,风电,运行,列车,','0','0','0','0','0','0','北京时间16日 共同社报道，荷兰最大的旅客列车运行公司荷兰铁路(NS)从年初起仅使用风力发电的电力运行所有列车。据悉荷兰全国每天约有60万人乘坐风力电车，NS等强调这是全球首次','','1','0','0','12');
INSERT INTO `dede_archives` VALUES('14','13','0','1512788974','p','1','1','0','130','0','案例展示一','','','admin','未知','/uploads/allimg/171209/1-1G2091109410-L.jpg','1512788974','1512789014','1','案例,展示,一,我国,地方政府,融资,涉及,','0','0','0','0','0','0','我国地方政府融资涉及政府职能改革、职责定位、事权财权改革等诸多内容，一直是相关学者讨论和研究的焦点。本书作者作为我国资本运作与投资银行方面的专家，凭借其多年来对金','','1','0','0','13');
INSERT INTO `dede_archives` VALUES('15','13','0','1512789032','p','1','1','0','140','0','案例展示二','','','admin','未知','/uploads/allimg/171209/1-1G2091110410-L.jpg','1512789032','1512789063','1','案例,展示,二,','0','0','0','0','0','0','','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','13','0','1512789066','p','1','1','0','177','0','案例展示三','','','admin','未知','/uploads/allimg/171209/1-1G2091111130-L.jpg','1512789066','1512789086','1','案例,展示,三,','0','0','0','0','0','0','','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','13','0','1512789120','p','1','1','0','134','0','案例展示四','','','admin','未知','/uploads/allimg/171209/1-1G2091111370-L.jpg','1512789120','1512789109','1','案例,展示,四,','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','13','0','1512789135','p','1','1','0','78','0','案例展示五','','','admin','未知','/uploads/allimg/171209/1-1G2091112220-L.jpg','1512789135','1512789157','1','案例,展示,五,','0','0','0','0','0','0','','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','13','0','1512789160','p','1','1','0','69','0','案例展示六','','','admin','未知','/uploads/allimg/171209/1-1G2091112470-L.jpg','1512789160','1512789182','1','案例,展示,六,','0','0','0','0','0','0','','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','13','0','1512789185','p','1','1','0','69','0','案例展示七','','','admin','未知','/uploads/allimg/171209/1-1G209111315Y7.jpg','1512789185','1512789208','1','案例,展示,七,','0','0','0','0','0','0','','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','13','0','1512789211','p','1','1','0','172','0','案例展示八','','','admin','未知','/uploads/allimg/171209/1-1G209111340505.jpg','1512789211','1512789229','1','案例,展示,八,','0','0','0','0','0','0','','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','6','0','1516155611','p','1','1','0','187','0','产品名称2','','','admin','未知','/uploads/180117/1-1P11G0195T07.jpg','1516155611','1512789657','1','产品,名称,、,产品,的,一个,大体,介绍,让,','0','0','0','0','0','0','1、产品的一个大体的介绍，让顾客先简单的了解下。 这里主要就是：产品材料、产品产地、产品的售后服务、生产产品厂家、产品的性能等等这些信息，不是说每一样都要非常详细的','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','7','0','1516155623','p','1','1','0','137','0','产品名称3','','','admin','未知','/uploads/180117/1-1P11G0195T07.jpg','1516155623','1512789689','1','产品,名称,、,产品,的,一个,大体,介绍,让,','0','0','0','0','0','0','1、产品的一个大体的介绍，让顾客先简单的了解下。 这里主要就是：产品材料、产品产地、产品的售后服务、生产产品厂家、产品的性能等等这些信息，不是说每一样都要非常详细的','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','7','0','1516155633','p','1','1','0','51','0','产品名称4','','','admin','未知','/uploads/180117/1-1P11G0195T07.jpg','1516155633','1512789709','1','产品,名称,、,产品,的,一个,大体,介绍,让,','0','0','0','0','0','0','1、产品的一个大体的介绍，让顾客先简单的了解下。 这里主要就是：产品材料、产品产地、产品的售后服务、生产产品厂家、产品的性能等等这些信息，不是说每一样都要非常详细的','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','8','0','1516155647','p','1','1','0','158','0','产品名称5','','','admin','未知','/uploads/180117/1-1P11G0195T07.jpg','1516155647','1512789727','1','产品,名称,、,产品,的,一个,大体,介绍,让,','0','0','0','0','0','0','1、产品的一个大体的介绍，让顾客先简单的了解下。 这里主要就是：产品材料、产品产地、产品的售后服务、生产产品厂家、产品的性能等等这些信息，不是说每一样都要非常详细的','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','8','0','1516155657','p','1','1','0','189','0','产品名称6','','','admin','未知','/uploads/180117/1-1P11G0195T07.jpg','1516155657','1512789746','1','产品,名称,、,产品,的,一个,大体,介绍,让,','0','0','0','0','0','0','1、产品的一个大体的介绍，让顾客先简单的了解下。 这里主要就是：产品材料、产品产地、产品的售后服务、生产产品厂家、产品的性能等等这些信息，不是说每一样都要非常详细的','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','9','0','1516155674','p','1','1','0','154','0','产品名称7','','','admin','未知','/uploads/180117/1-1P11G0195T07.jpg','1516155674','1512789793','1','产品,名称,、,产品,的,一个,大体,介绍,让,','0','0','0','0','0','0','1、产品的一个大体的介绍，让顾客先简单的了解下。 这里主要就是：产品材料、产品产地、产品的售后服务、生产产品厂家、产品的性能等等这些信息，不是说每一样都要非常详细的','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','9','0','1516155683','p','1','1','0','196','0','产品名称8','','','admin','未知','/uploads/180117/1-1P11G0195T07.jpg','1516155683','1512789830','1','产品,名称,、,产品,的,一个,大体,介绍,让,','0','0','0','0','0','0','1、产品的一个大体的介绍，让顾客先简单的了解下。 这里主要就是：产品材料、产品产地、产品的售后服务、生产产品厂家、产品的性能等等这些信息，不是说每一样都要非常详细的','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','17','0','1516155780','','1','1','0','104','0','注重家纺知识传播、文化传承在行动','','','admin','未知','','1516155780','1516155799','1','注重,家纺,知识,传播,、,文化,传承,在,行动,','0','0','0','0','0','0','从2016年8月10日召开第一次《中国大百科全书》（第三版）家用纺织品分支编写会至今已经一年多了，通过编委会各个专家一年的努力，2017年10月21日，在中国家纺大会成功举办之后《中','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','17','0','1516155806','p','1','1','0','159','0','中国品牌日布艺品牌“拿得出手”吗？','','','admin','未知','/uploads/allimg/180117/1-1P11G023443P-lp.png','1516155806','1516155830','1','中国,品牌,日,布艺,“,拿得出手,”,吗,五月,','0','0','0','0','0','0','五月，国产品牌迎来了一个好消息，国务院批复国家发改委《关于设立中国品牌日的请示》，同意自2017年起，将每年5月10日设立为中国品牌日。设立品牌日，对家居布艺行业影响深远。','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','17','0','1516155837','','1','1','0','95','0','用品标准宣贯会议在南通成功举办','','','admin','未知','','1516155837','1516155853','1','用品,标准,宣贯,会议,在,南通,成功,举办,家纺,','0','0','0','0','0','0','家纺床上用品标准宣贯会议在南通成功举办，会上，南通质量监督局副局长张伟致了欢迎词，他简要介绍了南通地区床品行业发展情况，并表示标准宣贯会在南通举办将对提升南通床品','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','17','0','1516155866','','1','1','0','74','0','2017春季深圳国际家纺布艺展','','','admin','未知','','1516155866','1516155879','1','2017,春季,深圳,国际,家纺,布艺,展,方向,决定,','0','0','0','0','0','0','方向决定未来，格局影响结局，先机蕴藏商机!作为新一年家居装饰业界首个大展，在深圳会展中心盛大举办，13万平方米展览规模汇聚1000多家优质企业，演绎创新、创变、创潮，与逾十','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','17','0','1516155950','','1','1','0','145','0','全国性品牌打造，水星点线面实践','','','admin','未知','','1516155950','1516155960','1','全国性,品牌,打造,水星,点线,面,实践,品牌,','0','0','0','0','0','0','品牌这个话题可谓是老生常谈，对于品牌的理解每个人都会有不同的观点，但是有一点是所有营销人都不会否定的，那就是品牌就是企业构建与消费者之间信任的结果，同样品牌的大小','','1','0','0','32');
